# boilerplates-java-openapi

./: Dockerfile  README.md  mvnw.cmd  pom.xml
fast-start/: docker-compose-ubuntu.sh  docker-compose.yml
src/main/java/com/project/server/: Application.java
src/main/java/com/project/server/business/: StorageService.java  UserService.java
src/main/java/com/project/server/business/security/: AccessTokenUtil.java  BaseJwtTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RefreshTokenUtil.java
src/main/java/com/project/server/business/security/config/: WebSecurityConfig.java
src/main/java/com/project/server/dal/dao/: UserDao.java
src/main/java/com/project/server/dal/repository/: UserRepository.java
src/main/java/com/project/server/rest/: AuthenticationController.java  TestContoller.java
src/main/java/com/project/server/rest/exceptions/: MethodArgumentException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/project/server/rest/exceptions/validators/: UserValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  prod-data.sql
src/main/resources/open-api/: user-management.json
